<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>452.0</x>
			<y>443.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>675.0</x>
			<y>349.0</y>
			<label>TLPAREN</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>424.0</x>
			<y>609.0</y>
			<label>TRPAREN</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>358.0</x>
			<y>272.0</y>
			<label>TASSIG</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>387.0</x>
			<y>154.0</y>
			<label>TCEQ</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>521.0</x>
			<y>252.0</y>
			<label>TCLT</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>558.0</x>
			<y>161.0</y>
			<label>TCLE</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>222.0</x>
			<y>352.0</y>
			<label>TCGT</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>131.0</x>
			<y>322.0</y>
			<label>TCGE</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>228.0</x>
			<y>431.0</y>
			<label>TDIV</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>131.0</x>
			<y>434.0</y>
			<label>TCNE</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>637.0</x>
			<y>294.0</y>
			<label>TADD</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>344.0</x>
			<y>602.0</y>
			<label>TSUB</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>487.0</x>
			<y>603.0</y>
			<label>TMUL</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>248.0</x>
			<y>507.0</y>
			<label>TLBRACE</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>641.0</x>
			<y>501.0</y>
			<label>TRBRACE</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>206.0</x>
			<y>266.0</y>
		</state>
		<state id="17" name="q17">
			<x>206.0</x>
			<y>159.0</y>
		</state>
		<state id="18" name="q18">
			<x>54.0</x>
			<y>267.0</y>
			<label>TID</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>633.0</x>
			<y>585.0</y>
		</state>
		<state id="20" name="q20">
			<x>711.0</x>
			<y>584.0</y>
		</state>
		<state id="21" name="q21">
			<x>773.0</x>
			<y>679.0</y>
		</state>
		<state id="22" name="q22">
			<x>896.0</x>
			<y>578.0</y>
		</state>
		<state id="23" name="q23">
			<x>687.0</x>
			<y>682.0</y>
			<label>TMULCOMM</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>277.0</x>
			<y>203.0</y>
			<label>TOUTPARAM</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>603.0</x>
			<y>41.0</y>
			<label>TINOUTPARAM</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>675.0</x>
			<y>428.0</y>
			<label>TSEMIC</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>551.0</x>
			<y>586.0</y>
			<label>TCOMMA</label>
		</state>
		<state id="28" name="q28">
			<x>650.0</x>
			<y>183.0</y>
		</state>
		<state id="29" name="q29">
			<x>804.0</x>
			<y>181.0</y>
		</state>
		<state id="30" name="q30">
			<x>725.0</x>
			<y>269.0</y>
			<label>TUNICOMM</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>249.0</x>
			<y>615.0</y>
			<label>TINTEGER</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>156.0</x>
			<y>617.0</y>
		</state>
		<state id="33" name="q33">
			<x>48.0</x>
			<y>619.0</y>
			<label>TFLOAT</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>139.0</x>
			<y>706.0</y>
		</state>
		<state id="35" name="q35">
			<x>225.0</x>
			<y>757.0</y>
		</state>
		<state id="36" name="q36">
			<x>48.0</x>
			<y>756.0</y>
			<label>TFLOAT</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>463.0</x>
			<y>157.0</y>
			<label>TZURIA</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>17</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>#</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>-</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>{</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>*</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>*</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>+</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>\s</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>ez_#</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>edozer_ken_*</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>29</to>
			<read>ez_#</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>edozer_ken_*</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>/</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>[</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>.</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>ez_#_ken_\n</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>ez_*_edo_]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>[a-zA-Z]</read>
		</transition>
	</automaton>
</structure>