# If egitura baten ikur guztiak jartzen ez direnean sortzen den errorea.
# Taldekideek sortua.

program adibidea
  int a, b; 
  float c;
{

  a = 10;
  b = 3;
  c = 0.4756 ;

  if 0 {
    println(c)
  }

#  +88
#  +880
#  ++880
#  ++880
#   +880
#   +8880
#   ++880
#   ++888     +++88
#   ++8888  +++8880++88
#   +++8888+++8880++8888
#    ++888++8888+++888888++8888
#    ++88++8888++8888888++888888
#    ++++++888888888888888888 +88
#     ++++++88888888888888888 ++8
#     ++++++++000888888888888+88
#      +++++++000088888888888 88
#       +++++++00088888888888
#        +++++++088888888888
#        +++++++088888888888
#         +++++++8888888888
#         +++++++0088888888
#         ++++++0088888888
#         ++++++00888888
#
# Ikusi nola if-ak bukaeran ';' bat behar duen


}


